.card {
    position: relative;
    width: 539px;
    height: auto;
    padding: 2rem;

    background: #F1F8FF;
    box-shadow: 0px 40px 80px rgba(63, 82, 108, 0.25);
    border-radius: 30px;
    color: black;
    font-family: 'Itim', cursive;
    font-family: 'Prompt', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

.space {
    padding-left: 2rem;
}

img {
    padding-top: 10px;
    width: 100%;
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
}

h3 {
    text-transform: uppercase;
    letter-spacing: 1.5px;
}